PORT=9065
MONGO_URL=mongodb+srv://chaithanyabendri1_db_user:R8HY8EWwzJNQcWQS@cluster0.1ejx1x2.mongodb.net/?appName=Cluster0
JWT_SECRET=chaithuJwXKey
JWT_EXPIRES_IN=6h
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# MONGO_URL=<your MongoDB connection string>
# JWT_SECRET=your_secret_key
# JWT_EXPIRES_IN=1h
# PORT=9065
# EMAIL_USER=your_email@gmail.com
# EMAIL_PASS=your_email_password
